name: CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Upload to Sharepoint
      uses: INVIXO/actions-sharepoint-upload@beta
      with:
       site_url: '1urlsdfsdf111'
       client_id: '1client11'
       client_secret: '1client_sesdfcret1'
       relative_url: '1relative1'
       glob: '1glob1'
